<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Someshwar Gaikwad</title>
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@100&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  
  <style>
    
    /*****************************TAG SELECTORS*****************************/
    body {
      margin: 0;
      text-align: center;
      font-family: 'Open Sans', sans-serif;
      font-size: 1.2rem;
    }

    h1 {
      margin: auto;
      color: #213e3b;
      font-size: 4rem;
      font-family: 'Kaushan Script', cursive;
    }

    h2 {
      color: #213e3b;
      font-weight: normal;
      font-size: 2rem;
      font-family: 'Montserrat', sans-serif;
    }

    h3 {
      color: #213e3b;
      font-family: 'Montserrat', sans-serif;
    }

    a {
      color: #213e3b;
      text-decoration: none;
    }

    a:hover {
      color: red;
    }

    hr {
      border-color: grey;
      border-style: none;
      border-top-style: dotted;
      border-width: 5px;
      width: 4%;
    }

    /*****************************CLASS SELECTORS*****************************/
    .top-container {
      background-color: #a6f6f1;
      position: relative;
      padding-top: 250px;
    }

    .bottom-mouse {
      position: absolute;
      width: 8rem;
      height: 8rem;
      right: 23%;
      bottom: 350px;
    }

    .top-mouse {
      position: absolute;
      width: 8rem;
      height: 8rem;
      top: 150px;
      left: 23%;
    }

    .computer-img {
      bottom: 0;
      margin-top: 30px;
      width: 400px;
      height: 400px;
    }

    .middle-container {
      margin: 100px auto 100px auto;
    }

    .profile {
      width: 30%;
      margin: 100px auto 100px auto;
      text-align: center;
      line-height: 2;
    }

    .skills {
      margin: 100px auto 100px auto;
    }

    .skill-row {
      width: 50%;
      margin: 100px auto 100px auto;
      text-align: left;
      line-height: 2;
    }

    .programming-img {
      width: 20%;
      height: 20%;
      float: left;
      margin-right: 35px;
    }

    .database-img {
      width: 20%;
      height: 20%;
      float: right;
      margin-left: 35px;
    }

    .blockchain-img {
      width: 20%;
      height: 20%;
      float: left;
      margin-right: 35px;
    }

    .contact-me {
      margin: 100px auto auto auto;
    }

    input[type="Submit"] {
      background-color: #a6f6f1;
      color: #213e3b;
      display: inline-block;
      margin-top: 50px;
      padding: 15px 32px;
      border: none;
      border-radius: 4px;
      font-size: 17px;
    }

    input[type="Submit"]:hover {
      background-color: red;
    }

    .bottom-container {
      background-color: #a6f6f1;
      padding: 50px;
    }

    .cpy-rght {
      font-size: .8rem;
      color: grey;
    }
    
  </style>
</head>

<body>

  <div class="top-container">
    <img class="bottom-mouse" src="images/mouse.png" alt="mouse image">
    <h1>I'm Someshwar.</h1>
    <h2>an <span><em>IT</em></span> Engineer.</h2>
    <img class="top-mouse" src="images/mouse.png" alt="mouse image">
    <img class="computer-img" src="images/computer.png" alt="computer image">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/profilepic.png" alt="">
      <h2>Hi.</h2>
      <p><em>Student at <strong><a href="https://pict.edu">Pune Institute of Computer Technology</a></strong>.</em></p>
      <p>Currently, I am working on finding a solution to Predict Health Diseases from Records stored in a Blockchain</p>
    </div>
    <hr>

    <div class="skills">
      <h2>My Skills.</h2>

      <div class="skill-row">
        <img class="programming-img" src="images/programming.png" alt="Programming Image">
        <h3>Programming</h3>
        <p>I was introduced to the world of programming when I was in my 6th Grade. We were told to write a C++ code to calculate Prime Numbers and check for Palindrome Numbers during that time. I was completely mesmerized by the working of the code, such systematic execution of task at high-rate. Since, then I decide to become a Computer Programmer.</p>
      </div>

      <div class="skill-row">
        <img class="database-img" src="images/mysql.png" alt="MySQL Image">
        <h3>Database Management</h3>
        <p>I had my first encounter with databases in my First Year of Engineering, when we were told to store records in a File System. At that time I was not mature enough to understand what a database actually means. I was later introduced to MySQl in my Third Year and at this point of time after dealing with various data structures and alogorithms I was completely attracted towards developing efficient databases for my projects.</p>
      </div>

      <div class="skill-row">
        <img class="blockchain-img" src="images/block.png" alt="Blockchain Image">
        <h3>Blockchain</h3>
        <p>I was introduced to Blockchain in my Second Year of Engineering. I was completely taken in by the different consensus alogorithms and by the use cases. Currently, I am working on a Project to <em>Manage E-Health Records using Blockchain.</em></p>
      </div>

    </div>
    <hr>

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you want to have a discussion on Latest Trends in Tech.</h3>
      <p>If you are an enthusiast of Tech, Motorcycles or Cars. We can have a very <strong><em>friendly</em></strong> discussion.</p>
      <a href="mailto:gaikwadsomeshwar6@gmail.com"><input type="submit" value="Contact Me"></a>
    </div>
  </div>

  <div class="bottom-container">
    <a href="https://www.linkedin.com/in/someshwargaikwad">LinkedIn</a>
    <a href="https://twitter.com/someshwar1512">Twitter</a>
    <p class="cpy-rght">© 2020 Someshwar Gaikwad.</p>
  </div>

</body>

</html>
